sdesc: "Small newsfeed from an NNTP server with standard NNTP commands"
ldesc: "This package contains software for copying news from an NNTP server to
your local machine, and copying replies back up to an NNTP server. The
suck/rpost combination allows you to run your own INN/CNEWS site,
controlling where you get your news, and where you post outgoing
articles. Suck/rpost use only standard NNTP commands that are used by
your favorite news reader (like tin, knews, trn) such as POST and
ARTICLE. If you can use tin or knews against an NNTP site, than you
can use Suck/Rpost and have multiple site feeds."
category: Net
requires: libopenssl100 libgdbm4

